[isort]
line_length = 120
combine_as_imports = true
known_first_party = chromepdf,testapp
indent='    '
multi_line_output = 4
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
lines_between_sections = 1
lines_after_imports = 2
skip = docs/conf.py